{
  "NAME": "Joshz Dope V1rty4l MYND_FVKK 666 - <420 (SECRET DO NOT RELEASE) (CONTAINS POOP)> -",
  "ALIAS_PATH": "C:\\Users\\Josh\\AppData\\Roaming\\Lemur\\computer0\\home\\commands",
  "BACKGROUND": "manmar11.jpg",
  "FONT": "Cascadia Code Light",
  "INSTALLED_APPS": [],
  "CMD_LINE_TIMEOUT": "50000",
  "WINDOW_RESIZE_SPEED": "0.01",
  "DEFAULT_SERVER_IP": "192.168.0.138",
  "ALWAYS_CONNECT": true
}